<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout Base</title>

    <style>
        header{
            background-color: grey;
            height: 150px;
        }
        nav{
            background-color: darkseagreen;
        }
        main{
            width: 70%;
            padding: 15px;
            box-sizing: border-box;

            /*
            heigth: 500px; limita o conteudo
            overflow: auto; cria uma barra de rolagem
            */
        }
        aside{
            width: 30%;
            padding: 15px;
            box-sizing: border-box;
        }
        footer{
            background-color: black;
            height: 150px;
        }
        div.row{
            display: flex;
            flex-wrap: wrap;
        }
        div.container{
            background-color: lightblue;
            width: 90%;
            margin: auto;
        }

        body{
            margin: 0;
        }
        nav ul{
            margin: 0;
            display: flex;
            list-style-type: none;
            padding: 0;
            flex-wrap: wrap;
        }

        nav li{
            width: 25%;
            text-align: center;
        }
        
        nav a:link, nav span{
            text-decoration: none;
            display: block;
            padding: 15px;
        }

        nav a:hover{
            background-color: dodgerblue;
        }

        .dropdown-menu{
            position:absolute;
            width: 22.1%;
            background-color: white;
            display: none;
        }

        .nav-item:hover .dropdown-menu{
            display: block;
        }

        aside img{
            width: 100%;
        }

        /*aside h1{
            font-size: 3vw;
            (caso a fonte não acompanhar a diminuição da tela)
        }*/

        @media (max-width: 576px){
            main, aside{
                width:100%;
            }

            div.container{
                width: 100%;
            }

            /*aside h1{
                font-size: 6vw;
            }*/

            nav li{
                width: 100%;
            }
            .dropdown-menu{
                position: static;
                width: 100%;
            }
        }

    </style>

</head>
<body>

    <div class="container">
        <header></header>
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="#">Link 1</a>
                    <div class="dropdown-menu">
                        <a href="#">Link 1-1</a>
                        <a href="#">Link 1-2</a>
                        <a href="#">Link 1-3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <span>Submenu</span>
                    <div class="dropdown-menu">
                        <a href="#">Link 1-1</a>
                        <a href="#">Link 1-2</a>
                        <a href="#">Link 1-3</a>
                    </div>
                </li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>
        <div class="row">
            <main>
                <h1>Parte 1</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero tempore sunt illum beatae fuga. Dignissimos minus earum tenetur provident odio animi iusto inventore omnis veniam debitis, error quisquam ipsam.</p>
                <p>Eius aperiam distinctio, quidem rerum dicta et vel! Soluta est sit blanditiis reprehenderit, commodi similique. Distinctio consectetur corrupti optio animi delectus laboriosam doloribus quisquam fugiat veritatis incidunt! Et, ipsa repudiandae.</p>
                <p>Repellat vitae, nobis ea quas aspernatur sunt delectus commodi, nulla aliquam porro laborum, molestiae molestias enim exercitationem. Est, obcaecati eaque perspiciatis repellendus placeat voluptatum voluptatibus, omnis ab pariatur mollitia molestias!</p>
                <p>Laborum enim quo nostrum, corporis error sed architecto atque accusamus, veritatis aliquid praesentium pariatur beatae molestiae! Exercitationem soluta corporis itaque dolore sit facere, sunt, earum praesentium minus suscipit repellat aperiam.</p>
                <p>Alias harum beatae adipisci repellendus explicabo a, rerum laborum voluptates eos nobis? Eligendi, quibusdam eos? Ipsa similique eaque veritatis cum molestiae, eligendi nemo id recusandae itaque praesentium assumenda facilis necessitatibus.</p>

                <h1>Parte 2</h1>

                <p>Exercitationem quam officia vel soluta magnam corporis consequatur. Expedita deleniti recusandae atque error culpa autem animi provident quasi soluta nihil quos eveniet maiores accusantium, sed corporis ratione labore. Laudantium, nesciunt!</p>
                <p>Quia nesciunt repudiandae iure rerum iusto ipsam. Expedita accusamus quibusdam dignissimos pariatur ipsum deleniti, nemo doloribus quam labore culpa impedit corrupti, quae nihil nulla sequi repellat tenetur fuga quas similique.</p>
                <p>Quisquam, magnam libero esse placeat corporis neque odit quibusdam atque, consequatur tempore, enim obcaecati doloremque dolorem totam inventore molestias vero corrupti dolor consequuntur reiciendis quasi. Magnam error libero laudantium et.</p>
                <p>Voluptate ut nobis magnam id tempore suscipit soluta dolor accusamus laborum incidunt ipsa autem ab sint, voluptatibus tenetur hic! Cupiditate quaerat ab dolores consequatur perferendis sed nulla sunt dolore esse.</p>
                <p>Fugiat, itaque maiores, omnis magnam facere fugit ipsam consequatur ratione culpa, pariatur officiis! Nobis modi dolore temporibus ad ab vel eveniet laborum, nesciunt illum voluptatibus inventore quia. Alias, sequi eveniet?</p>

            </main>
            <aside>
                <h1>Tim Berners-Lee</h1>
                <img src="midias/tim.jpg" alt="Tim Berners-Lee">

            </aside>
        </div>
        <footer></footer>
    </div>
    
</body>
</html>